#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad110f3bbb18b160c6b1f430683b59d1c9d2bd63dbd92343959f36581a365044

# development
DOTENV_VAULT_DEVELOPMENT="XerLjdi5zvDMveF18QF4pzRu5/NCRpB/8xRvwkFLO3YRzPJ7gLptlTi5WvR/z9MBA19DSQd7cNHSvblMTGitxSyTXwVLSvv4UxOxcb0vdceJbWSM72O4z72Jp/Sfsr8pVpL5S0FHB49qzGJoBTKTV1WCA/UyOCLiJ+L3K3lsnwykkd8fp+PkxTr0+lPQIQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
