#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad110f3bbb18b160c6b1f430683b59d1c9d2bd63dbd92343959f36581a365044

# development
DOTENV_VAULT_DEVELOPMENT="sDE3xq0CjI5XJQtu+N6itS64fu7NlogFqf20xfktm4yktRvpSbTJ1gVgKYhTGuV9uFcqlauD/Q/QqJe7luaQgol3DoHa6hKmNcsELGVDmzaXGPOZ2SA7rdQa6yvWQxZELpARiyU6Yhsos+rjra4BPo/ptnBr6KiO3IXhv7WUb2l41q8o6ln9iUeRFGNvY5hb/OYYbYXZMXwSvDKEXDQKOj3jZY1OSkQvOSw6G4w9ntcoj0Dmno540WChVjwcp+WeEoumik8alfT/LWUnQ836sgzGMQZg+Qbc7RGaCooaBKMe4WabMoeyQ6w8Bc+yPi0QrTBK+ChRTJb2UcrvicYDDMLHvqgeJif3av+V1frXdheF6/Hav4raeyU4Z0ZygTbcAAPXZuf6H1dwxwttVp3z3npQUsWCVOSpqLIYym4yVl0rZICSAWQ0SvVY7DWivWbyZE1Yt+e1jrH+4VRoQAKDCMOtu51NufvMRFvoXjVityLXivVS/zEhRWcg6bRqqGFrgAIdzMsjRZ88GzDzI/uwc6fNTRo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FrM7hQtp+6yRqEzEBsVVVkuRoNH77YCe0ZlUBJrFE7F1VBALzPwTE3zm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="g6PqBpd4IxB1dlvXn6sdahoe0/3/6mKT9aeINY3zBI4RBRADWyChXhEk"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1mkYN6BzKAnbB4Bw1v558/jOOAonvmiCATnDcxCcwWf511Pf84qQb5Pg"
DOTENV_VAULT_PRODUCTION_VERSION=1
