#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_ad110f3bbb18b160c6b1f430683b59d1c9d2bd63dbd92343959f36581a365044

# development
DOTENV_VAULT_DEVELOPMENT="sDE3xq0CjI5XJQtu+N6itS64fu7NlogFqf20xfktm4yktRvpSbTJ1gVgKYhTGuV9uFcqlauD/Q/QqJe7luaQgol3DoHa6hKmNcsELGVDmzaXGPOZ2SA7rdQa6yvWQxZELpARiyU6Yhsos+rjra4BPo/ptnBr6KiO3IXhv7WUb2l41q8o6ln9iUeRFGNvY5hb/OYYbYXZMXwSvDKEXDQKOj3jZY1OSkQvOSw6G4w9ntcoj0Dmno540WChVjwcp+WeEoumik8alfT/LWUnQ836sgzGMQZg+Qbc7RGaCooaBKMe4WabMoeyQ6w8Bc+yPi0QrTBK+ChRTJb2UcrvicYDDMLHvqgeJif3av+V1frXdheF6/Hav4raeyU4Z0ZygTbcAAPXZuf6H1dwxwttVp3z3npQUsWCVOSpqLIYym4yVl0rZICSAWQ0SvVY7DWivWbyZE1Yt+e1jrH+4VRoQAKDCMOtu51NufvMRFvoXjVityLXivVS/zEhRWcg6bRqqGFrgAIdzMsjRZ88GzDzI/uwc6fNTRo="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CiAKEIc08GxuGowEMbeMVHpjSJ2WenZ0+KHXqnb2OUy7pz/doT97GYnRhOKAaoSn9EoGn4eNmy8XAw0Sy9Ch69g/aZHBwQmUUtS48V7TxkoRM2iTPUrlBIUSQ3i4MxYj1/JSoQJwZ8gMBw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6r9nLsZxjnTr3nNWR7QWtCS7ENi50lcbR2u0oQWEBGNOC7M2ZcCtqfmCjBdiaNwZhDlWqTlppISDkdIvBQOfgU5K3kGt+/7YtfCCz5lrr/qV6eGRQ1BzW7/kTyNJ8wtq3h5/uxLB6evu4g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="85rQIJljgh8SzVDAXB+dJU7wTsey6+Xoi0R/Lw2G7cgyhJX0s6DqfUjt/jmyRRBO7s0nTuVo1cX9h4StXnxhodYcHvwTDG/W6G2sSIs0Qq4ya0HQhv0tnhuuNd0clPYUnR3aRv81WeQs2A=="
DOTENV_VAULT_PRODUCTION_VERSION=2
